export const workExperienceList = [
	{
		name: "Fullstack разработчик",
		period: "Май 2020 - 2025",
		company_name: "logovo.kz",
		url_company: "https://logovo.kz/",
		desc: function () {
			return `
            <p>Разработка и поддержка клиентской и серверной части.</p>
            <p>logovo.kz - проект по недвижимости. За время существования проекта было разработано</p>
            <ul>
				<li>Основной сайт</li>
				<li>Административная панель для управления данными. Интерфейс был разработан под разные роли.</li>
				<li>Панель застройщиков для управления жилыми комплексами, квартирами, виджетами, акциями, договорами</li>
				<li>
				Виджеты с возможностью добавления на стороний сайт. Виджет предназначается для отрисовки шахматки жк с квартира. 
				Где можно подробно посмотреть планировку, 3D тур, оформление договора на приобретение помещения, и рядом других вспомогательных функций.
				</li>
				<li>Панель для магазинов. Возможность добавлять товары с возможностью размещения на 3D турах.</li>
				<li>Приложение для bitrix24. Полная интеграция. Создание и управление заявками в кабинете битрикс24.</li>
            </ul>
            <h5>Стек технологий</h5>
            <ul>
                <li>Backend</li>
                <ul>
					<li>Javascript</li>
                    <li>Nodejs</li>
                    <li>Koa2. Основной фреймворк для проекта</li>
                    <li>Nginx. Прокси сервер. Также использовал для кеширования контента, и сжатия картинок по запросу</li>
                    <li>
					Redis. Использовал для кеширования некоторой логики для клиента и для управления очередями. Стояли крон задачи, 
					которые 4 раза в день проходили по определенным жк и обновляли данные по квартирам.
					</li>
					<li>MongoDB. Основная база данных</li>
					<li>Apollo server.</li>
					<li>Docker</li>
                </ul>
				<li>Frontend</li>
				<ul>
					<li>Typescript</li>
					<li>Nextjs. Был выбран для основного сайта <a target="_blank" href="${this.url_company}">${this.company_name}</a> 
					в рамках оптимизации сео.</li>
					<li>Reactjs. Выбрана, как основная библиотека для ряда сервисов.</li>
					<ul>
						<li>Админ панель</li>
						<li>Панель застройщиков</li>
						<li>Приложение bitrix24</li>
						<li>Сервис 3D туров</li>
						<li>Сервис калькулятора для подсчета бюджета</li>
						<li>Магазин</li>
						<li>Виджет</li>
					</ul>
					<li>Redux. Основной state менеджер</li>
					<li>Apollo/graphql</li>
				</ul>
            </ul>
			<h5>Достижения</h5>
			<ul>
				<li>Запустил 5 новых сервисов с нуля (охват — 10 000+ пользователей)</li>
				<li>Виджет для сторонних сайтов используется на 20+ партнёрских площадках</li>
				<li>Запустил приложение для bitrix24</li>
				<li>Изначально заложил архитектуру с приоритетом высокой производительности и 
				быстрой загрузки страниц и медиафайлов</li>
				<li>Проектировал и реализовал сервисы с акцентом на оптимальную скорость 
				работы и минимальное время отклика</li>
			</ul>
        `;
		},
		sort: 1,
		id: 1,
	},
	{
		name: "Fullstack разработчик",
		period: "Апрель 2015 - Май 2018",
		company_name: "motive",
		url_company: "https://motive.kz/",
		desc: `
			<p>Разработка и поддержка клиентских и серверных приложений.</p>
			<p>В мои обязаности входила разработка сервисов, магазинов, landing, страниц визиток, и разработка блоговых сайтов на wordpress.</p>
			<h5>Стек, за время работы в компании</h5>
			<ul>
				<li>Backend</li>
				<ul>
					<li>Javascript</li>
					<li>Nodejs</li>
					<li>MongoDB/Postgresql</li>
					<li>Nginx</li>
					<li>Redis</li>
					<li>Docker</li>
					<li>Php/Laravel</li>
				</ul>
				<li>Frontend</li>
				<ul>
					<li>Javascript</li>
					<li>Reactjs</li>
					<li>Redux</li>
					<li>React native. Было разработано около 5 приложений для google play и app store</li>
				</ul>
			</ul>
		`,
		sort: 2,
		id: 2,
	},
	{
		name: "Fullstack разработчик",
		period: "Сентябрь 2013 - Present",
		company_name: "-",
		url_company: "Фриланс",
		desc: `
			<p>Разработка сервисов, промо страниц, настройка серверов, 
			оптимизация backend и frontend проектов, верстка.</p>
			<h5>Стек использованный при проектировании</h5>
			<ul>
				<li>Typescript</li>
				<li>Reactjs</li>
				<li>Redux</li>
				<li>Nodejs</li>
				<li>MongoDB</li>
				<li>Nginx</li>
				<li>Redis</li>
				<li>Docker</li>
			</ul>
		`,
		sort: 3,
		id: 3,
	},
	{
		name: "Frontend разработчик",
		period: "Октябрь 2012 - Сентябрь 2013",
		company_name: "ir",
		url_company: "https://ir.kz/",
		desc: `
			<p>Разработка и верстка страниц.</p>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>Javascript(jquery)</li>
			</ul>
		`,
		sort: 4,
		id: 4,
	},
	{
		name: "Верстальщик",
		period: "2010 - 2012",
		company_name: "Blizzard",
		url_company: "https://blizzard.kz/",
		desc: `
			<p>Купонатор сервис. Работал верстальщиком.</p>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>jquery</li>
			</ul>
		`,
		sort: 5,
		id: 5,
	},
];
